
<!DOCTYPE html>
<html>
    <head>
        <title>DM Tuinen</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
        <link href="../css/opmaak.css" rel="stylesheet">
         <link href="../js/main.js" rel="">
        <script src="https://kit.fontawesome.com/02ad473183.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <a class="hamburger fa-solid fa-bars"></a>
        <header class="mainheader">
            <img src="../images/logolicht.png" alt="DMTUINENLOGO">
            <nav class="mainnav">
                <ul class="boven">
                    <li><a href="../index.html" title="">Home</a></li>
                    <li><a href="../diensten/diensten.html" title="">Diensten</a></li>    
                    <li><a href="../offerte/offerte.html" title="">Offerte</a></li>
                    <li><a href="../overons/overons.html" title="">Over ons</a></li>
                    <li><a href="../contact/contact.html" title="">Contact</a></li>
                </ul>
            </nav>
        </header>
    <main class="container">
        <h4>Contact</h4>
        <div class="contactform">
            <p>Uw naam</p>
            <p>Uw E-mail adress</p>
            <p>Gekozen service</p>
            
            <span><i class="fa-solid fa-paperclip"></i>Upload een bestand</span>
            <p>Extra toelichting</p>
            
            <span class="button"><a href="#" title="">Versturen</a></span>
        </div>
</main>   
        <footer class="mainfooter">
            <div class="info">
            <span><i class="fa-solid fa-phone"></i><p>(+32)478788545</p></span>
            <span><i class="fa-solid fa-envelope"></i><p>duncanmangelschots836@gmail.com</p></span>
            <span><i class="fa-solid fa-location-dot"></i><a href="#" title=""><p>google maps locatie</p></a></span>
            </div>
            <h2>Dm Tuinen</h2> 
            <nav class="footernav">
                <ul>
                    <li><a href="index.html" title="">Home</a></li>
                    <li><a href="diensten/diensten.html" title="">Diensten</a></li>    
                    <li><a href="offerte/offerte.html" title="">Offerte</a></li>
                    <li><a href="overons/overons.html" title="">Over ons</a></li>
                    <li><a href="contact/contact.html" title="">Contact</a></li>
                </ul>
            </nav>
        </footer>
    	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
    </body>
</html>